// Author   : 
// Date     : 00 Month 202X

#ROOTNAMESPACEBEGIN#
    /// <summary>
    /// This is summary.
    /// </summary>
    public class #SCRIPTNAME#
    {
        //==============================================================================
        // Variables
        //==============================================================================
        #NOTRIM#
        #NOTRIM#
        //==============================================================================
        // Functions
        //==============================================================================
        #NOTRIM#
    }
#ROOTNAMESPACEEND#